spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie-platform
spring.datasource.username=root
spring.datasource.password=toortoor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=mySecretKey123
jwt.expiration=3600000





